<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌾 Welcome to AgroFlow"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Enter App"
        android:textSize="18sp"/>

</LinearLayout>
